<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>NpwgKE</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19D76</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11N132i</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Download it!</string>
			<key>INIntentDescriptionID</key>
			<string>1Q6vTq</string>
			<key>INIntentInput</key>
			<string>url</string>
			<key>INIntentKeyParameter</key>
			<string>url</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>url</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Download from ${url}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pdKKoc</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Download</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>url</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>description url</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>smFt8Z</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Download from ${url}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3gtcWi</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>URL</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tkLvil</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>url</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Enter ${url}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5hKuGS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>URL</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Downloaded url</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xOTrNu</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Download succeeded!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qR2wM1</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Download failed: url</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ze6ZRa</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Download failed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7jaIFz</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>url</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9LuL8q</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>url</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>URL</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Download</string>
			<key>INIntentTitleID</key>
			<string>1znzxd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Download</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
